.wrapper {
  display: flex;
  flex-direction: column;
  height: 100%;

  .headerContainer {
    .titleBlock {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 30px;
      font-size: 24px;
      font-weight: 600;
      margin: 10px 0 15px;

      color: #fffefd;
      letter-spacing: 1px;

      img {
        pointer-events: none;
        &:first-child {
          transform: rotate(-25deg);
        }
        &:last-child {
          transform: rotate(25deg);
        }
      }
    }

    .mainButtons {
      display: flex;
      align-items: center;
      justify-content: space-between;

      margin: 0 15px;

      .addWordButtonContainer {
        position: relative;
        height: 35px;

        &.hide {
          .blockAddWordButton {
            display: block;
          }

          .plusIco {
            opacity: 0.2;
          }
        }

        .addWordButton {
          height: 100%;
          border: 1px solid rgba(245, 222, 179, 0.439);
          padding: 5px 10px;
          color: white;
          line-height: normal;

          border-radius: 20px;
          &:hover {
            border: 1px solid rgba(245, 222, 179, 0.439);
            background-color: rgba(211, 202, 202, 0.1294117647) !important;
            transform: scale(101%);
          }
          &:disabled {
            background-color: inherit;
          }
        }

        .blockAddWordButton {
          display: none;
          width: 100%;
          height: 100%;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          background: #a5a5a5b2;
          backdrop-filter: blur(10px);
          opacity: 0.9;
          z-index: 14;
          border-radius: 25px;

          img {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
          }
        }
      }
    }

    .groupSelect {
      margin: 10px 15px;
      display: flex;
      align-items: center;
      justify-content: space-between;

      @media screen and (max-width: 800px) {
        justify-content: space-between;
      }
    }

    .helper {
      display: block;
      float: right;
      color: rgb(195 195 193);
      font-weight: 500;
      font-size: 16px;
      padding-left: 10px;
      text-align: right;
    }
  }

  .container {
    position: relative;
    width: 100%;
    height: calc(100% - 500px);
    flex-grow: 4;

    .box {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(auto-fill, minmax(42px, max-content));

      padding: 10px;
      gap: 15px;

      height: 100%;
      overflow-y: scroll;

      &SearchFeed {
        grid-column: 1 / 3;
        font-size: 18px;
        text-align: center;
        margin: 20px;
        color: white;
        font-weight: 600;
      }

      .lastWord {
        display: flex;
        align-items: center;
        justify-content: center;

        grid-column: 1 / 3;
        height: max-content;
        width: 100%;

        margin-top: 50px;
        padding-bottom: 150px;

        &ButGroup {
          display: flex;
          flex-direction: column;
          gap: 50px;
        }
      }

      @media screen and (max-width: 800px) {
        grid-template-columns: 1fr;
        .lastWord {
          grid-column: 1 / 2;
        }
      }
    }

    .skeletonBox {
      overflow: hidden;
    }
  }
}

.errorBlock {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 280px;
  height: 250px;
  color: white;
  gap: 5px;
  margin: auto;
  text-align: center;
  font-size: 20px;
  font-weight: bold;

  button {
    margin-top: 10px;
  }
}
